# workDashboard

./: workDashboard.sln
workDashboard/: Program.cs  appsettings.json  workDashboard.csproj  workDashboard.http
workDashboard/Controllers/: AdminController.cs  CompanyController.cs  DepartmantController.cs  EmailController.cs  EmployeeController.cs  InvoiceController.cs  LoginController.cs  RegisterController.cs  WorkController.cs
workDashboard/Data/: ApplicationDbContext.cs
workDashboard/Dtos/: AdminCreateDTO.cs  AdminDTO.cs  AdminUpdatDTO.cs  CompanyDTO.cs  CompanyRegisterDTO.cs  DepartmantDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs  UpdateDepartmantDTO.cs  WorkCreateDTO.cs  WorkUpdateDTO.cs
workDashboard/Interfaces/: ICompanyService.cs
workDashboard/Migrations/: 20240910112658_InitialCreate.Designer.cs  20240910112658_InitialCreate.cs  20240910113037_NewMigrationName.Designer.cs  20240910113037_NewMigrationName.cs  20240910114310_forth.Designer.cs  20240910114310_forth.cs  20240910114910_fifth.Designer.cs  20240910114910_fifth.cs  20240911070409_employee-reference.Designer.cs  20240911070409_employee-reference.cs  20240911143333_MakePasswordOptional.Designer.cs  20240911143333_MakePasswordOptional.cs  20240912114047_UpdateReferences.Designer.cs  20240912114047_UpdateReferences.cs  20240913081422_WorkTable.Designer.cs  20240913081422_WorkTable.cs  20240913083337_workReferences2.Designer.cs  20240913083337_workReferences2.cs  20240913115721_workTable-NotNull.Designer.cs  20240913115721_workTable-NotNull.cs  20240917125634_CompanyRole.Designer.cs  20240917125634_CompanyRole.cs  20240917130507_Delete-Cascade.Designer.cs  20240917130507_Delete-Cascade.cs  20240918222007_Invoice.Designer.cs  20240918222007_Invoice.cs  20240918222250_Tax.Designer.cs  20240918222250_Tax.cs  20240918222547_TaxesUpdate.Designer.cs  20240918222547_TaxesUpdate.cs  20240918230850_employeNullabe.Designer.cs  20240918230850_employeNullabe.cs  ApplicationDbContextModelSnapshot.cs
workDashboard/Models/: Admin.cs  Company.cs  Departmant.cs  Employee.cs  Invoice.cs  LoginModel.cs  Priority.cs  Staging.cs  Taxes.cs  Work.cs
workDashboard/Properties/: launchSettings.json
(+5 files in other folders)
